<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@color/light_milk"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonEditEmeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ערוך מספרי חרום"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="25dp"
            />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="התנתק"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>