<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/snow"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/titleLayout"
            android:layout_gravity="top"
            android:background="@color/gray_light">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/good_morning_shay" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_first_fragment"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/buttonWhatAmIDoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/what_am_i_doing"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/sign_out"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonDisconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disconnect"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/buttonShayStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Shay story"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/ButtonEmergencyNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency call"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/ButtonSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:textAllCaps="true" />
    </LinearLayout>
</LinearLayout>