<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/l1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/light_blue"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainInput"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/ReturnToMainFromEditStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@color/light_blue"
            android:stateListAnimator="@null"
            android:drawableStart="@drawable/back_icon"
            />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/StoryInput"
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:layout_height="match_parent"
        android:background="@color/light_milk"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/StoryInputContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainDownButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/light_blue"
        android:orientation="horizontal">

    <Button
        android:id="@+id/SaveNewStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Story"
        android:layout_margin="5dp"
        android:textAllCaps="false" />

</LinearLayout>
</LinearLayout>