<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="120dp"
        android:background="@color/snow"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/gray_light"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/good_morning_shay" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonWhatAmIDoing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="@string/what_am_i_doing"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonShayStory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="Shay story"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/ButtonEmergencyNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/ringing_phone"
            android:text="Emergency call"
            android:paddingStart="17dp"
            android:background="@color/emergency"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/ButtonLocations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="Locations"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/ButtonSetting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="Settings"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="@string/sign_out"
            android:textAllCaps="false" />

    </LinearLayout>
</LinearLayout>
